# SEE: https://github.com/bigtreetech/SKR-Pico/blob/master/Klipper/SKR%20Pico%20klipper.cfg
# SEE: https://github.com/Klipper3d/klipper/blob/master/config/printer-twotrees-sapphire-plus-sp-5-v1.1-2021.cfg
# SEE: https://e3d-online.zendesk.com/hc/en-us/articles/6536212118173#h_01GBQK9YNTGCH8DQ37FB3DJHNS
# SEE: https://e3d-online.zendesk.com/hc/en-us/articles/6455676301469-Revo-Hemera-Documentation
# SEE: https://e3d-online.com/products/revo-heatercore?_pos=1&_sid=8cc1a5f7b&_ss=r&variant=39842664841275
# SEE: https://e3d-beta.myshopify.com/pages/heatercore-range-datasheet
# SEE: https://e3d-online.com/pages/hemera-xs-datasheet
# SEE: https://www.klipper3d.org/Rotation_Distance.html


[include mainsail.cfg]
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712893ED98-if00 # usb
serial: /dev/ttyAMA0 # uart
restart_method: command

[virtual_sdcard]
path: /home/bruno/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[heater_bed]
heater_pin: gpio21
#sensor_type: EPCOS 100K B57560G104F # TT SP-5 Stock
sensor_type: Generic 3950
sensor_pin: gpio26
#control: pid
pid_kp = 74.257
pid_ki = 1.115
pid_kd = 1236.379
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[stepper_x]
dir_pin: !gpio10
step_pin: gpio11
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^gpio4 # X Sensor
#endstop_pin: ^gpio22 # BLTouch Sensor
position_endstop: -15
position_min: -15
position_max: 288
homing_speed: 100
homing_retract_speed: 5
second_homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_x]
tx_pin: gpio8
uart_pin: gpio9
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
dir_pin: !gpio5
step_pin: gpio6
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^gpio3 # Y Sensor
position_endstop: -1
position_min: -1
position_max: 288
homing_speed: 100
homing_retract_speed: 5
second_homing_speed: 10
homing_retract_dist: 0

[tmc2209 stepper_y]
tx_pin: gpio8
uart_pin: gpio9
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
dir_pin: !gpio28
step_pin: gpio19
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # BLTouch
#endstop_pin: ^gpio25 # Z Sensor
#endstop_pin: ^gpio16 # E0 Sensor
#endstop_pin: ^gpio22 # BLTouch Sensor
#position_endstop: 0
position_min: -4.0
position_max: 250
homing_speed: 30

[tmc2209 stepper_z]
tx_pin: gpio8
uart_pin: gpio9
uart_address: 1
#run_current: 0.580
#hold_current: 0.500
run_current: 0.9
hold_current: 0.500
#stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 150,150
speed: 100.0
z_hop: 10
z_hop_speed: 10.0

[bltouch]
# https://www.klipper3d.org/Config_Reference.html#bltouch
set_output_mode: OD
probe_with_touch_mode: false
stow_on_each_sample: true
pin_up_touch_mode_reports_triggered: false
#pin_up_reports_not_triggered: True
sensor_pin: ^gpio22
#sensor_pin: ^gpio25
control_pin: gpio29
pin_move_time: 0.5
x_offset: 0.0
y_offset: 27.5
z_offset: 1.78
speed: 6
lift_speed: 6
samples: 3
sample_retract_dist: 2
samples_tolerance_retries: 3

[extruder]
dir_pin: gpio13
step_pin: gpio14
enable_pin: !gpio15
heater_pin: gpio23
#sensor_type: ATC Semitec 104NT-4-R025H42G # Hemera
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950
sensor_pin: gpio27
microsteps: 16 # Hemera
#full_steps_per_rotation: 200 # BMG (1.8), Hemera, Orbiter, & Most 1.8 Degree Stepper Motors.
full_steps_per_rotation: 200
#rotation_distance: 7.82 # Hemera
#rotation_distance: 3.969
rotation_distance: 7.82 # Hemera
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 120.0
control: pid
pid_kp = 34.255
pid_ki = 3.937
pid_kd = 74.505
min_temp: 0
max_temp: 300
max_extrude_cross_section:6

[screws_tilt_adjust]
screw1: 21,0
screw1_name: front left screw
screw2: 262,0
screw2_name: front right screw
screw3: 262,238
screw3_name: back right screw
screw4: 21,238
screw4_name: back left screw
screw_thread: CW-M3
speed: 200

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.001
initial_GREEN: 0.001
initial_BLUE: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 60,60
mesh_max: 240, 240
probe_count: 5, 5

[gcode_macro check_endstops]
gcode:
  QUERY_ENDSTOPS

[gcode_macro blink_led]
description: Blink my_led one time
gcode:
  SET_LED LED=board_rgb RED=0.1 BLUE=0.0 GREEN=0.0
  G4 P200
  SET_LED LED=board_rgb RED=0.0 BLUE=0.0 GREEN=0.1
  G4 P200
  SET_LED LED=board_rgb RED=0.1 BLUE=0.0 GREEN=0.0
  G4 P200
  SET_LED LED=board_rgb RED=0.0 BLUE=0.0 GREEN=0.1
  G4 P200
  SET_LED LED=board_rgb RED=0.01 BLUE=0.01 GREEN=0.01

[gcode_macro bltouch_reset]
gcode:
  BLTOUCH_DEBUG COMMAND=reset

[gcode_macro bltouch_test1]
gcode:
  BLTOUCH_DEBUG COMMAND=reset
  BLTOUCH_DEBUG COMMAND=pin_down
  SET_LED LED=board_rgb RED=0.0 BLUE=0.01 GREEN=0.01
  G4 P200
  BLTOUCH_DEBUG COMMAND=pin_up
  SET_LED LED=board_rgb RED=0.01 BLUE=0.0 GREEN=0.0
  G4 P200
  BLTOUCH_DEBUG COMMAND=pin_down
  SET_LED LED=board_rgb RED=0.0 BLUE=0.01 GREEN=0.01
  G4 P200
  BLTOUCH_DEBUG COMMAND=pin_up
  SET_LED LED=board_rgb RED=0.01 BLUE=0.0 GREEN=0.0
  G4 P200
  BLTOUCH_DEBUG COMMAND=pin_down
  SET_LED LED=board_rgb RED=0.0 BLUE=0.01 GREEN=0.01
  G4 P200
  BLTOUCH_DEBUG COMMAND=touch_mode
  SET_LED LED=board_rgb RED=0.0 BLUE=0.0 GREEN=0.01
  QUERY_PROBE
  G4 P2000
  QUERY_PROBE
  SET_LED LED=board_rgb RED=0.0 BLUE=0.0 GREEN=0.0

[gcode_macro bltouch_self_test]
gcode:
  BLTOUCH_DEBUG COMMAND=self_test

[gcode_macro bltouch_up]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro bltouch_down]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro bltouch_touch_mode]
gcode:
  BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro bltouch_query_probe]
gcode:
  QUERY_PROBE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
